# IKsistemi

./: LICENSE  README.md  pom.xml
src/main/java/com/hrms/: Main.java  TestKisi1.java
src/main/java/com/hrms/controller/: AttendanceController.java  AuthController.java  EmployeeController.java  PayrollController.java  ReportController.java  ReviewController.java
src/main/java/com/hrms/dao/: AttendanceDAO.java  BaseDAO.java  DepartmentDAO.java  EmployeeDAO.java  LeaveRequestDAO.java  PayPeriodDAO.java  PayrollDAO.java  PositionDAO.java  ReviewDAO.java
src/main/java/com/hrms/model/: Attendance.java  Department.java  Employee.java  LeaveRequest.java  PayPeriod.java  Payroll.java  Position.java  Review.java
src/main/java/com/hrms/services/: AttendanceService.java  EmployeeService.java  PayrollService.java  ReportService.java  ReviewService.java
src/main/java/com/hrms/util/: DatabaseConnection.java  DateUtil.java  HashGen.java  PasswordUtil.java  ValidationUtil.java
src/main/java/com/hrms/view/: AttendanceView.java  DashboardView.java  EmployeeManagementView.java  LoginView.java  ModernEmployeeView.java  PayrollView.java  ReviewView.java
src/main/resources/styles/: modern.css
